# e-Commerce

./: E-Commerce.sln  README.md
E-Commerce/: E-Commerce - Backup.csproj  E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Areas/Admins/Controllers/: AdminController.cs
E-Commerce/Areas/Admins/Models/: Admin.cs
E-Commerce/Areas/Admins/RepoServices/: AdminRepoService.cs  IAdminRepository.cs
E-Commerce/Areas/Cart/Controllers/: CartController.cs  CartsController.cs
E-Commerce/Areas/Payment/: PaymentController.cs
E-Commerce/Controllers/: HomeController.cs
E-Commerce/Interfaces/: IPhotoService.cs
E-Commerce/Migrations/: 20230329221605_init.Designer.cs  20230329221605_init.cs  20230331161503_add user claims.Designer.cs  20230331161503_add user claims.cs  20230331202002_change phone type.Designer.cs  20230331202002_change phone type.cs  20230331203707_nullable phone.Designer.cs  20230331203707_nullable phone.cs  20230331212159_change phone req.Designer.cs  20230331212159_change phone req.cs  20230401171852_initial identity.Designer.cs  20230401171852_initial identity.cs  20230401175319_update connection string in identity.Designer.cs  20230401175319_update connection string in identity.cs  20230401190346_add roles.Designer.cs  20230401190346_add roles.cs  20230401195953_add admin user.Designer.cs  20230401195953_add admin user.cs  20230401201905_add all roles to admin.Designer.cs  20230401201905_add all roles to admin.cs  20230402024447_add user.Designer.cs  20230402024447_add user.cs  20230402133342_add user relation.Designer.cs  20230402133342_add user relation.cs  20230402144304_relFav.Designer.cs  20230402144304_relFav.cs  20230402144608_relFav2.Designer.cs  20230402144608_relFav2.cs  20230402175538_change nullablity.Designer.cs  20230402175538_change nullablity.cs  20230402195918_updateimg.Designer.cs  20230402195918_updateimg.cs  20230402210743_user cart relation.Designer.cs  20230402210743_user cart relation.cs  20230402230106_CartIdentityUser.Designer.cs  20230402230106_CartIdentityUser.cs  20230403014145_CartItemID.Designer.cs  20230403014145_CartItemID.cs  20230403020553_CartItemIDint.Designer.cs  20230403020553_CartItemIDint.cs  (+5 more)
E-Commerce/Migrations/database/: 20230331072535_initial.Designer.cs  20230331072535_initial.cs  20230401021009_cartAdded.Designer.cs  20230401021009_cartAdded.cs  20230401175508_add customres tables.Designer.cs  20230401175508_add customres tables.cs  20230402012720_remove customer table.Designer.cs  20230402012720_remove customer table.cs  20230402031515_CartUser.Designer.cs  20230402031515_CartUser.cs  20230402031906_CartUserAdjusted.Designer.cs  20230402031906_CartUserAdjusted.cs  20230402050742_CartFixed.Designer.cs  20230402050742_CartFixed.cs  20230402051024_favourite items.Designer.cs  20230402051024_favourite items.cs  20230402052000_CartItems.Designer.cs  20230402052000_CartItems.cs  20230402122647_cartItemChanged.Designer.cs  20230402122647_cartItemChanged.cs  20230402123148_cartItemv2.Designer.cs  20230402123148_cartItemv2.cs  20230402230122_CartIdentityUser.Designer.cs  20230402230122_CartIdentityUser.cs  20230403014131_CartItemID.Designer.cs  20230403014131_CartItemID.cs  databaseContextModelSnapshot.cs
E-Commerce/Models/: FavouriteItems.cs  databaseContext.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  PhotoService.cs
E-Commerce/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs
E-Commerce/Views/: _ViewStart.cshtml
E-Commerce/Views/Admin/: Customers.cshtml  Index.cshtml
E-Commerce/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Views/Favourite/: Create.cshtml  Delete.cshtml  Index.cshtml
E-Commerce/Views/Home/: Index.cshtml  man.cshtml  shopCart.cshtml  shopDetails.cshtml
E-Commerce/Views/Payment/: Index.cshtml  ListPayments.cshtml  Success.cshtml
E-Commerce/Views/Product/: Create - Copy.cshtml  Create.cshtml  Delete - Copy.cshtml  Delete.cshtml  Details - Copy.cshtml  Details.cshtml  DetailsByCategory - Copy.cshtml  DetailsByCategory.cshtml  DetailsByName - Copy.cshtml  DetailsByName.cshtml  Edit - Copy.cshtml  Edit.cshtml  GetAllProductsForAdmin.cshtml  GetByPriceRange - Copy.cshtml  GetByPriceRange.cshtml  Index - Copy.cshtml  Index.cshtml
E-Commerce/Views/Shared/: AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductLayout.cshtml  _innerLayout.cshtml  _prodLayout.cshtml
E-Commerce/wwwroot/css/: AdminLayout.css
E-Commerce/wwwroot/js/: AdminLayout.js
(+57 files in other folders)
